spring.datasource.url=jdbc:postgresql://@dpg-cidi0plgkuvncfcd6ou0-a.oregon-postgres.render.com:5432/codeschool
spring.datasource.username=admin
spring.datasource.password=lxgjGLKudiAN87KYzpgcPsKKsu8OD4JF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect