# Change the default port to access
# If the port value is 0 a random port number will be selected. Useful when using docker
# server.port=0

# Makes that the default path is /codeschool and then places the pages like this: /codeschool/... 
# server.servlet.context-path=/codeschool
